# SAD-final

./: .gitignore  README.md  build.gradle  settings.gradle
src/: build.gradle
src/main/java/az/izobretatel7777/hackersuitcase/: HackerSuitcaseApplication.java
src/main/java/az/izobretatel7777/hackersuitcase/config/: WebSecurityConfig.java
src/main/java/az/izobretatel7777/hackersuitcase/controller/: CommentController.java  LoginController.java  PostController.java  RegistrationController.java
src/main/java/az/izobretatel7777/hackersuitcase/dao/entity/: Comment.java  CommentVote.java  Post.java  User.java
src/main/java/az/izobretatel7777/hackersuitcase/dao/repo/: CommentRepository.java  (+3 more)
src/main/java/az/izobretatel7777/hackersuitcase/dto/: NewCommentForm.java  NewPostForm.java
src/main/java/az/izobretatel7777/hackersuitcase/security/: CustomUserDetails.java  PostService.java
src/main/java/az/izobretatel7777/hackersuitcase/service/: CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailingService.java  PostService.java  ProfileService.java  RegistrationService.java  UpdatePasswordService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: bootstrap.min.css  style.css  templatemo-leadership-event.css
src/main/resources/static/js/: click-scroll.js  custom.js  script.js
src/main/resources/templates/: footer.html  forget_password.html  header.html  index.html  login.html  logout.html  otp_form.html  post.html  post_form.html  posts.html  profile.html  register_finished.html  register_success.html  reset_password_form.html  signup_form.html
src/test/java/az/izobretatel7777/hackersuitcase/: HackerSuitcaseApplicationTests.java
(+14 files in other folders)
