<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("images/background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 12px 20px 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container text-center text-light">
        <div>
            <h1>Log in</h1>
        </div>
        <form th:action="@{/login}" th:object="${user}" method="post" style="max-width: 600px; margin: 0 auto;">
            <!--        <div class="form-group mb-3">-->
            <!--            <div class="mb-2">-->
            <!--                <label for="username" class="sr-only">Username</label>-->
            <!--                <input type="text" name="username" class="form-control" placeholder="username"/>-->
            <!--            </div>-->
            <!--            <div class="mb-2">-->
            <!--                <label for="password" class="sr-only">Password</label>-->
            <!--                <input type="password" name="password" class="form-control" placeholder="password"/>-->
            <!--            </div>-->
            <!--            <button class="btn btn-primary" type="submit">Login</button>-->
            <!--        </div>-->
            <div class="form-group mb-3">
                <div class="mb-2">
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" name="username" class="form-control" placeholder="username" />
                </div>
                <div class="mb-2">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="password" />
                </div>
                <button class="btn btn-primary" type="submit">Login</button>
                <div class="mb-2">
                    <a href="/forget_password">Forgot Password?</a>
                </div>
            </div>
        </form>
    </div>
    <div th:replace="footer :: content"></div>
</body>

</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<body>-->
<!--<div class="container">-->
<!--    <div class="card mb-3">-->
<!--        <form th:action="@{/login}" method="POST" class="card-body">-->

<!--        </form>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->