<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>Create post</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 12px 20px 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body class="bg-dark">

    <div th:replace="header :: content"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-light">
                <form th:action="@{/posts/new}" th:object="${newPost}" method="POST">
                    <form>
                        <div class="form-group text-light bg-secondary">
                            <label for="title">Title</label>
                            <input type="text" th:field="*{title}" class="form-control" id="title" placeholder="Title">
                        </div>
                        <div class="form-group text-light bg-secondary">
                            <label for="content">Content</label>
                            <textarea th:field="*{content}" class="form-control" id="content" rows="10"
                                style="overflow-y:scroll"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </form>
            </div>
        </div>
    </div>
    <div th:replace="footer :: content"></div>
</body>

</html>